<!DOCTYPE html>
<html>
<head>
  <style>
  body {background-color: black;
        font-family: Courier}
  h1   {color: green;
        font-family: Courier}
  h2   {color: green;}
  p    {color: green;}
  textarea {background-color: #10100a;
            color: green;
            border-color: #3e3e28;
            resize: none;}
  button {background-color: #10100a;
          border-color: #3e3e28;
          color: green;}

  ::-webkit-scrollbar {
      width: 10px;}
  ::-webkit-scrollbar-track {
      background: #10100a;}
  ::-webkit-scrollbar-thumb {
      background: #3e3e28;}
  ::-webkit-scrollbar-thumb:hover {
      background: #555;}
  ::-webkit-resizer {
      display: none;}
  </style>
</head>


<body>
  
<h1>Equals method builder</h1>

<p id="equalsTitle"></p>
<p id="equalsMethod"></p>

<script src="myScript.js"></script>

<h2>Paste domain class here:</h2>

<textarea rows="20" cols="120" id="description">
  private class Income {
    private String title;
    private String comment;
    private String date;
    private Double amount;
    private Integer category;

    private ExIn(String title, String comment, Double amount, Integer category, String date) {
        this.title = title;
        this.comment = comment;
        this.date = date;
        this.amount = amount;
        this.category = category;
    }

    public Integer getCategory() {
        return category;
    }

    private void setCategory(Integer category) {
        this.category = category;
    }

    // more getters and setters
    // Domain Model part starts
    public boolean isPositive()
    {
        return amount > 0 ? true : false;
    }
    // more methods like that 
}
</textarea>
<br>
<button type="button" onclick="createEqualsBuilderFromDomain()">Create equals method</button> 

</body>
</html>